{
  "ig_user_id": "",
  "site_base_url": "https://ardalanboxorgmehr-eng.github.io/dana-autopilot",
  "api_version": "v25.0",
  "timezone": "Europe/London",
  "slots": [
    "06:00",
    "15:30"
  ],
  "handle": "danestani.ruzz",
  "dm": {
    "mode": "dry_run",
    "start_at": "2026-09-28T10:00:00+0000",
    "_note": "dry_run only logs. Set mode to live and start_at to the switch-over moment once the ReplyRush automations are off."
  }
}
