{
  "ig_user_id": "",
  "site_base_url": "https://ardalanboxorgmehr-eng.github.io/dana-autopilot",
  "api_version": "v25.0",
  "timezone": "Europe/London",
  "slots": [
    "06:00",
    "15:30"
  ],
  "handle": "danestani.ruzz",
  "dm": {
    "mode": "live",
    "start_at": "2026-09-27T14:51:00+0000",
    "_note": "live since 28 Sep 2026 10:49 UTC, when the ReplyRush automations were unlinked. Set mode to dry_run to pause sending.",
    "dry_run_lookback_hours": 12
  }
}
