{
  "ig_user_id": "",
  "site_base_url": "https://ardalanboxorgmehr-eng.github.io/dana-autopilot",
  "api_version": "v25.0",
  "timezone": "Europe/London",
  "slots": [
    "06:00",
    "15:30"
  ],
  "handle": "danestani.ruzz"
}
